
{ 
    crc :  4369377858838086069  , 
    ccp_crc :  0  , 
    cmdline : " -wto a28d08545a3f4cf9bea635703689ef0b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux4_behav xil_defaultlib.mux4 xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx1\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux4_behav/xsimk.exe\"   \"xsim.dir/mux4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux4_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx1\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx1\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 