
{ 
    crc :  1511113772875375449  , 
    ccp_crc :  0  , 
    cmdline : " -wto c5f530f3564c4a30b56ea19483690d6e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tes_bench_halfadd_behav xil_defaultlib.tes_bench_halfadd xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx1\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tes_bench_halfadd_behav/xsimk.exe\"   \"xsim.dir/tes_bench_halfadd_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tes_bench_halfadd_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx1\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx1\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 