
{ 
    crc :  3912776466984361459  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6a0bd22057274069a07caf92c14900e7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot rcadder_behav xil_defaultlib.rcadder xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx1\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/rcadder_behav/xsimk.exe\"   \"xsim.dir/rcadder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/rcadder_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx1\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx1\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 